# abeldevelop-starters

./: pom.xml
api-starter/: pom.xml
api-starter/src/main/java/com/abeldevelop/architecture/starter/api/: SpringFoxConfiguration.java
client-starter/: pom.xml
dto-starter/: pom.xml
model-starter/: pom.xml
repository-starter/: pom.xml
service-starter/: pom.xml
test-starter/: pom.xml
